# ANSI color codes
# const (
# 	ANSIBlack ANSIColor = iota
# 	ANSIRed
# 	ANSIGreen
# 	ANSIYellow
# 	ANSIBlue
# 	ANSIMagenta
# 	ANSICyan
# 	ANSIWhite
# 	ANSIBrightBlack
# 	ANSIBrightRed
# 	ANSIBrightGreen
# 	ANSIBrightYellow
# 	ANSIBrightBlue
# 	ANSIBrightMagenta
# 	ANSIBrightCyan
# 	ANSIBrightWhite
# )


# RGB values of ANSI colors (0-255).
struct AnsiHex:
    var values: DynamicVector[String]

    fn __init__(inout self):
        self.values = DynamicVector[String]()
        self.values.append("#000000")
        self.values.append("#800000")
        self.values.append("#008000")
        self.values.append("#808000")
        self.values.append("#000080")
        self.values.append("#800080")
        self.values.append("#008080")
        self.values.append("#c0c0c0")
        self.values.append("#808080")
        self.values.append("#ff0000")
        self.values.append("#00ff00")
        self.values.append("#ffff00")
        self.values.append("#0000ff")
        self.values.append("#ff00ff")
        self.values.append("#00ffff")
        self.values.append("#ffffff")
        self.values.append("#000000")
        self.values.append("#00005f")
        self.values.append("#000087")
        self.values.append("#0000af")
        self.values.append("#0000d7")
        self.values.append("#0000ff")
        self.values.append("#005f00")
        self.values.append("#005f5f")
        self.values.append("#005f87")
        self.values.append("#005faf")
        self.values.append("#005fd7")
        self.values.append("#005fff")
        self.values.append("#008700")
        self.values.append("#00875f")
        self.values.append("#008787")
        self.values.append("#0087af")
        self.values.append("#0087d7")
        self.values.append("#0087ff")
        self.values.append("#00af00")
        self.values.append("#00af5f")
        self.values.append("#00af87")
        self.values.append("#00afaf")
        self.values.append("#00afd7")
        self.values.append("#00afff")
        self.values.append("#00d700")
        self.values.append("#00d75f")
        self.values.append("#00d787")
        self.values.append("#00d7af")
        self.values.append("#00d7d7")
        self.values.append("#00d7ff")
        self.values.append("#00ff00")
        self.values.append("#00ff5f")
        self.values.append("#00ff87")
        self.values.append("#00ffaf")
        self.values.append("#00ffd7")
        self.values.append("#00ffff")
        self.values.append("#5f0000")
        self.values.append("#5f005f")
        self.values.append("#5f0087")
        self.values.append("#5f00af")
        self.values.append("#5f00d7")
        self.values.append("#5f00ff")
        self.values.append("#5f5f00")
        self.values.append("#5f5f5f")
        self.values.append("#5f5f87")
        self.values.append("#5f5faf")
        self.values.append("#5f5fd7")
        self.values.append("#5f5fff")
        self.values.append("#5f8700")
        self.values.append("#5f875f")
        self.values.append("#5f8787")
        self.values.append("#5f87af")
        self.values.append("#5f87d7")
        self.values.append("#5f87ff")
        self.values.append("#5faf00")
        self.values.append("#5faf5f")
        self.values.append("#5faf87")
        self.values.append("#5fafaf")
        self.values.append("#5fafd7")
        self.values.append("#5fafff")
        self.values.append("#5fd700")
        self.values.append("#5fd75f")
        self.values.append("#5fd787")
        self.values.append("#5fd7af")
        self.values.append("#5fd7d7")
        self.values.append("#5fd7ff")
        self.values.append("#5fff00")
        self.values.append("#5fff5f")
        self.values.append("#5fff87")
        self.values.append("#5fffaf")
        self.values.append("#5fffd7")
        self.values.append("#5fffff")
        self.values.append("#870000")
        self.values.append("#87005f")
        self.values.append("#870087")
        self.values.append("#8700af")
        self.values.append("#8700d7")
        self.values.append("#8700ff")
        self.values.append("#875f00")
        self.values.append("#875f5f")
        self.values.append("#875f87")
        self.values.append("#875faf")
        self.values.append("#875fd7")
        self.values.append("#875fff")
        self.values.append("#878700")
        self.values.append("#87875f")
        self.values.append("#878787")
        self.values.append("#8787af")
        self.values.append("#8787d7")
        self.values.append("#8787ff")
        self.values.append("#87af00")
        self.values.append("#87af5f")
        self.values.append("#87af87")
        self.values.append("#87afaf")
        self.values.append("#87afd7")
        self.values.append("#87afff")
        self.values.append("#87d700")
        self.values.append("#87d75f")
        self.values.append("#87d787")
        self.values.append("#87d7af")
        self.values.append("#87d7d7")
        self.values.append("#87d7ff")
        self.values.append("#87ff00")
        self.values.append("#87ff5f")
        self.values.append("#87ff87")
        self.values.append("#87ffaf")
        self.values.append("#87ffd7")
        self.values.append("#87ffff")
        self.values.append("#af0000")
        self.values.append("#af005f")
        self.values.append("#af0087")
        self.values.append("#af00af")
        self.values.append("#af00d7")
        self.values.append("#af00ff")
        self.values.append("#af5f00")
        self.values.append("#af5f5f")
        self.values.append("#af5f87")
        self.values.append("#af5faf")
        self.values.append("#af5fd7")
        self.values.append("#af5fff")
        self.values.append("#af8700")
        self.values.append("#af875f")
        self.values.append("#af8787")
        self.values.append("#af87af")
        self.values.append("#af87d7")
        self.values.append("#af87ff")
        self.values.append("#afaf00")
        self.values.append("#afaf5f")
        self.values.append("#afaf87")
        self.values.append("#afafaf")
        self.values.append("#afafd7")
        self.values.append("#afafff")
        self.values.append("#afd700")
        self.values.append("#afd75f")
        self.values.append("#afd787")
        self.values.append("#afd7af")
        self.values.append("#afd7d7")
        self.values.append("#afd7ff")
        self.values.append("#afff00")
        self.values.append("#afff5f")
        self.values.append("#afff87")
        self.values.append("#afffaf")
        self.values.append("#afffd7")
        self.values.append("#afffff")
        self.values.append("#d70000")
        self.values.append("#d7005f")
        self.values.append("#d70087")
        self.values.append("#d700af")
        self.values.append("#d700d7")
        self.values.append("#d700ff")
        self.values.append("#d75f00")
        self.values.append("#d75f5f")
        self.values.append("#d75f87")
        self.values.append("#d75faf")
        self.values.append("#d75fd7")
        self.values.append("#d75fff")
        self.values.append("#d78700")
        self.values.append("#d7875f")
        self.values.append("#d78787")
        self.values.append("#d787af")
        self.values.append("#d787d7")
        self.values.append("#d787ff")
        self.values.append("#d7af00")
        self.values.append("#d7af5f")
        self.values.append("#d7af87")
        self.values.append("#d7afaf")
        self.values.append("#d7afd7")
        self.values.append("#d7afff")
        self.values.append("#d7d700")
        self.values.append("#d7d75f")
        self.values.append("#d7d787")
        self.values.append("#d7d7af")
        self.values.append("#d7d7d7")
        self.values.append("#d7d7ff")
        self.values.append("#d7ff00")
        self.values.append("#d7ff5f")
        self.values.append("#d7ff87")
        self.values.append("#d7ffaf")
        self.values.append("#d7ffd7")
        self.values.append("#d7ffff")
        self.values.append("#ff0000")
        self.values.append("#ff005f")
        self.values.append("#ff0087")
        self.values.append("#ff00af")
        self.values.append("#ff00d7")
        self.values.append("#ff00ff")
        self.values.append("#ff5f00")
        self.values.append("#ff5f5f")
        self.values.append("#ff5f87")
        self.values.append("#ff5faf")
        self.values.append("#ff5fd7")
        self.values.append("#ff5fff")
        self.values.append("#ff8700")
        self.values.append("#ff875f")
        self.values.append("#ff8787")
        self.values.append("#ff87af")
        self.values.append("#ff87d7")
        self.values.append("#ff87ff")
        self.values.append("#ffaf00")
        self.values.append("#ffaf5f")
        self.values.append("#ffaf87")
        self.values.append("#ffafaf")
        self.values.append("#ffafd7")
        self.values.append("#ffafff")
        self.values.append("#ffd700")
        self.values.append("#ffd75f")
        self.values.append("#ffd787")
        self.values.append("#ffd7af")
        self.values.append("#ffd7d7")
        self.values.append("#ffd7ff")
        self.values.append("#ffff00")
        self.values.append("#ffff5f")
        self.values.append("#ffff87")
        self.values.append("#ffffaf")
        self.values.append("#ffffd7")
        self.values.append("#ffffff")
        self.values.append("#080808")
        self.values.append("#121212")
        self.values.append("#1c1c1c")
        self.values.append("#262626")
        self.values.append("#303030")
        self.values.append("#3a3a3a")
        self.values.append("#444444")
        self.values.append("#4e4e4e")
        self.values.append("#585858")
        self.values.append("#626262")
        self.values.append("#6c6c6c")
        self.values.append("#767676")
        self.values.append("#808080")
        self.values.append("#8a8a8a")
        self.values.append("#949494")
        self.values.append("#9e9e9e")
        self.values.append("#a8a8a8")
        self.values.append("#b2b2b2")
        self.values.append("#bcbcbc")
        self.values.append("#c6c6c6")
        self.values.append("#d0d0d0")
        self.values.append("#dadada")
        self.values.append("#e4e4e4")
        self.values.append("#eeeeee")
